[program:curator8-Vlad]
command=python3 /home/curator8/curator8-Vlad/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Vlad/test.err.log
stdout_logfile=/home/curator8/curator8-Vlad/test.out.log